@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.dd {
    border-width: 5px;
    border-color: black;
    border-radius: 6px;
    height: 150vh;
    width: 150vw;
    border-style: solid;
    text-align: center;
}

.image {
    height: 30vw;
    width: 50vh;
}

.container {
    text-align: center;
}