<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="dd bg-container d-flex flex-column">
        <h1 class="head">VeriTech</h1>
        <p class="para">
            Welcome to VriTech company, where a dedicated team of professionals works
            together to bring innovation, creativity nad expertise to software industry get to know
            the individuals who make our company thrive.
        </p>
        <p>------------------------------------------</p>
        <h1>Meet Our Team</h1>
        <div>
            <h1>Leadership/Management Team</h1>
            <div class="container d-flex flex-column">
                <div class="d-flex flex-row">
                    <div>
                        <img src="https://t3.ftcdn.net/jpg/07/40/66/04/360_F_740660413_jMpbvqGDfKQfBfncRYnZRJT70rIRHIaX.jpg" class="image" />
                        <h1 class="h">Karthik</h1>
                        <p>Founder/CEO</p>
                    </div>
                    <div>
                        <img src="https://t3.ftcdn.net/jpg/07/40/66/04/360_F_740660413_jMpbvqGDfKQfBfncRYnZRJT70rIRHIaX.jpg" class="image" />
                        <h1 class="h">Karthik</h1>
                        <p>Founder/CEO</p>
                    </div>
                </div>

                <div class=" d-flex flex-row">

                    <div>
                        <img src="https://t3.ftcdn.net/jpg/07/40/66/04/360_F_740660413_jMpbvqGDfKQfBfncRYnZRJT70rIRHIaX.jpg" class="image" />
                        <h1>Karthik</h1>
                        <p>Founder/CEO</p>
                    </div>
                    <div>
                        <img src="https://t3.ftcdn.net/jpg/07/40/66/04/360_F_740660413_jMpbvqGDfKQfBfncRYnZRJT70rIRHIaX.jpg" class="image" />
                        <h1>Karthik</h1>
                        <p>Founder/CEO</p>
                    </div>
                    <div>
                        <img src="https://t3.ftcdn.net/jpg/07/40/66/04/360_F_740660413_jMpbvqGDfKQfBfncRYnZRJT70rIRHIaX.jpg" class="image" />
                        <h1>Karthik</h1>
                        <p>Founder/CEO</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>